storePassword=521380
keyPassword=521380
keyAlias=key
storeFile=schooly.jks


PinCodeTextField(
                    dialogConfig: DialogConfig(
                        affirmativeText: "הדבק",
                        negativeText: "ביטול",
                        dialogContent: "אתה רוצה להדביק את קוד האימות ",
                        dialogTitle: "קוד אימות"),
                    length: 6,
                    obsecureText: false,
                    animationType: AnimationType.fade,
                    backgroundColor: Colors.transparent,
                    textStyle: TextStyle(color: Colors.white, fontSize: 20),
                    pinTheme: PinTheme(
                        shape: PinCodeFieldShape.box,
                        borderRadius: BorderRadius.circular(5),
                        fieldHeight: 50,
                        fieldWidth: 40,
                        activeColor: Colors.white,
                        inactiveColor: Colors.yellow[100]),
                    animationDuration: Duration(milliseconds: 300),
                    enableActiveFill: false,
                    onCompleted: (v) async {
                      setState(() {
                        _isLoading = true;
                      });

                      await loginProviderHolder.verifyVerifaction(v);

                      if (loginProviderHolder.roles.length > 0) {
                        _showMaterialDialog(loginProviderHolder, context);
                      }
                      setState(() {
                        _isLoading = false;
                      });
                    },
                    onChanged: (v) {
                      //print(value);
                      //loginProviderHolder.verifyV_showMaterialDialogerifaction(v);
                    },
                    beforeTextPaste: (text) {
                      //print("Allowing to paste $text");
                      //if you return true then it will show the paste confirmation dialog. Otherwise if false, then nothing will happen.
                      //but you can show anything you want here, like your pop up saying wrong paste format or etc
                      return true;
                    },
                  ),